# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
mappings_version = 1.17.1+build.17
loader_version = 0.12.5

# Mod Properties
mod_version = 5.0.0-beta.3+1.17.1
maven_group = io.github.ennuil
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.42.1+1.17
libzoomer_version = 0.3.0+1.17.1
mod_menu_version = 2.0.14
spruceui_version = 3.3.0+1.17
json5_version = 1.0.0
