# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 21w08b
yarn_mappings = 21w08b+build.20
loader_version = 0.11.2

# Mod Properties
mod_version = 5.0.0-beta.2+21w08b
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.31.2+1.17
libzoomer_version = a19782b948
mod_menu_version = 2.0.0-beta.2
cloth_config_version = 5.0.0
fiber_version = 0.23.0-2
