# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 21w03a
yarn_mappings = 21w03a+build.11
loader_version = 0.11.1

# Mod Properties
mod_version = 5.0.0-beta.1+21w03a
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.29.5+1.17
libzoomer_version = 0.1.0+21w03a
mod_menu_version = 2.0.0-beta.1+build.2
cloth_config_version = 5.0.0
fiber_version = 0.23.0-2
