# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w51a
yarn_mappings = 20w51a+build.21
loader_version = 0.10.8

# Mod Properties
mod_version = 5.0.0-alpha.1+20w51a
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.29.0+1.17
libzoomer_version = main-SNAPSHOT
mod_menu_version = 2.0.0-beta.1+build.2
cloth_config_version = 5.0.0
fiber_version = 0.23.0-2
