# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17
yarn_mappings = 1.17+build.13
loader_version = 0.11.6

# Mod Properties
mod_version = 5.0.0-beta.2+1.17
maven_group = io.github.ennuil
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.35.2+1.17
libzoomer_version = cb8ad57145
mod_menu_version = 2.0.2
spruceui_version = 3.2.0+1.17
fiber_version = 0.23.0-2
